server {
    listen 8080;
    server_name localhost;
    proxy_ssl_server_name on;

    root /workspaces/maple-moon;

    location /lib/ {
        alias /workspaces/maple-moon/target/js/debug/build/lib/;
    }

    proxy_max_temp_file_size 0;

    location /login {
        proxy_pass https://maple.kkkiiox.work;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /channel/7575 {
        proxy_pass https://maple.kkkiiox.work;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        index index.html;
    }
}